appspec.json (before)
{
  "settings": [
    {
      "id": "cluster_id_col",
      "name": "Cluster ID Column",
      "description": "Specify the name of the column in the input data indicating the cluster IDs of location points.",
      "defaultValue": "clust_id",
      "type": "STRING"
    },
     {
      "id": "behav_col",
      "name": "Behaviour Category Column",
      "description": "Specify the name of the column in the input data indicating the behavioural categories of location points. Setting this to `NULL` will skip the derivation of behavioural-related cluster metrics",
      "defaultValue": "behav",
      "type": "STRING"
    },
    {
      "id": "cluster_tbl_type",
      "name": "Cluster Metrics Aggregation Level",
      "description": "Choose the content of the output dataset",
      "defaultValue": "track-and-whole",
      "type": "RADIOBUTTONS",
      "options": [
        {
          "value": "track-and-whole",
          "displayText": "Both track-per-cluster and whole-cluster metrics"
        },
        {
          "value": "whole-only",
          "displayText": "Whole-cluster metrics only"
        }
        ]
    }
  ],
  "dependencies": {
    "R": [
      {
        "name": "move2"
      },
      {
        "name": "lubridate"
      },
      {
        "name": "dplyr"
      },
      {
        "name": "tidyr"
      },
      {
        "name": "Gmedian"
      },
      {
        "name": "sf"
      },
      {
        "name": "units"
      },
      {
        "name": "cli"
      },
      {
        "name": "purrr"
      },
      {
        "name": "rlang"
      }
    ]
  },
  "license": {
    "key": "MIT"
  },
  "language": "eng",
  "keywords": [
    "clusters",
    "metrics",
    "avian"
  ],
  "people": [
    {
      "firstName": "Callum",
      "middleInitials": "J.",
      "lastName": "Clarke",
      "email": "cjosephclarke@outlook.com",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": null,
      "affiliation": "University of St Andrews",
      "affiliationRor": "https://ror.org/02wn5qz54"
    },
    {
      "firstName": "Lindesay",
      "middleInitials": "",
      "lastName": "Scott-Hayward",
      "email": "lass@st-andrews.ac.uk",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": "0000-0003-3402-533X",
      "affiliation": "University of St Andrews",
      "affiliationRor": "https://ror.org/02wn5qz54"
    },
    {
      "firstName": "Monique",
      "middleInitials": "",
      "lastName": "MacKenzie",
      "email": "monique.mackenzie@st-andrews.ac.uk",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": "0000-0002-8505-6585",
      "affiliation": "University of St Andrews",
      "affiliationRor": "https://ror.org/02wn5qz54"
    },
    {
      "firstName": "Bruno",
      "middleInitials": "",
      "lastName": "Caneco",
      "email": "bruno@dmpstats.co.uk",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": null,
      "affiliation": "DMP Stats",
      "affiliationRor": null
    }
  ],
  "funding": [
    {
      "name": "University of St Andrews",
      "comment": null
    },
    {
      "name": "North Carolina Zoo, US",
      "comment": null
    }
  ],
  "documentation": {
    "url": "https://github.com/dmpstats/Generate_Avian_Cluster_Metrics"
  }
}

appspec.json (after)
{
  "settings": [
    {
      "id": "cluster_id_col",
      "name": "Cluster ID Column",
      "description": "Specify the name of the column in the input data indicating the cluster IDs of location points.",
      "defaultValue": "clust_id",
      "type": "STRING"
    },
     {
      "id": "behav_col",
      "name": "Behaviour Category Column",
      "description": "Specify the name of the column in the input data indicating the behavioural categories of location points. Setting this to `NULL` will skip the derivation of behavioural-related cluster metrics.",
      "defaultValue": "behav",
      "type": "STRING"
    },
    {
      "id": "output_type",
      "name": "Output Type",
      "description": "Choose the format for outputting cluster metrics. Note: Select 'Merge to input dataset' if using the 'EarthRanger Integration' App as a downstream App.",
      "defaultValue": "cluster",
      "type": "RADIOBUTTONS",
      "options": [
        {
          "value": "cluster",
          "displayText": "Cluster-based"
        },
        {
          "value": "locs",
          "displayText": "Merge to input dataset"
        }
        ]
    },
    {
      "id": "cluster_tbl_type",
      "name": "Cluster-based Contents",
      "description": "If 'Output Type' is set to 'Cluster-based', choose the content of the ouput dataset.",
      "defaultValue": "track-and-whole",
      "type": "RADIOBUTTONS",
      "options": [
        {
          "value": "track-and-whole",
          "displayText": "Both track-per-cluster and whole-cluster metrics"
        },
        {
          "value": "whole-only",
          "displayText": "Whole-cluster metrics only"
        }
        ]
    }
  ],
  "dependencies": {
    "R": [
      {
        "name": "move2"
      },
      {
        "name": "lubridate"
      },
      {
        "name": "dplyr"
      },
      {
        "name": "tidyr"
      },
      {
        "name": "Gmedian"
      },
      {
        "name": "sf"
      },
      {
        "name": "units"
      },
      {
        "name": "cli"
      },
      {
        "name": "purrr"
      },
      {
        "name": "rlang"
      }
    ]
  },
  "license": {
    "key": "MIT"
  },
  "language": "eng",
  "keywords": [
    "clusters",
    "metrics",
    "avian"
  ],
  "people": [
    {
      "firstName": "Callum",
      "middleInitials": "J.",
      "lastName": "Clarke",
      "email": "cjosephclarke@outlook.com",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": null,
      "affiliation": "University of St Andrews",
      "affiliationRor": "https://ror.org/02wn5qz54"
    },
    {
      "firstName": "Lindesay",
      "middleInitials": "",
      "lastName": "Scott-Hayward",
      "email": "lass@st-andrews.ac.uk",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": "0000-0003-3402-533X",
      "affiliation": "University of St Andrews",
      "affiliationRor": "https://ror.org/02wn5qz54"
    },
    {
      "firstName": "Monique",
      "middleInitials": "",
      "lastName": "MacKenzie",
      "email": "monique.mackenzie@st-andrews.ac.uk",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": "0000-0002-8505-6585",
      "affiliation": "University of St Andrews",
      "affiliationRor": "https://ror.org/02wn5qz54"
    },
    {
      "firstName": "Bruno",
      "middleInitials": "",
      "lastName": "Caneco",
      "email": "bruno@dmpstats.co.uk",
      "roles": [
        "author",
        "creator"
      ],
      "orcid": null,
      "affiliation": "DMP Stats",
      "affiliationRor": null
    }
  ],
  "funding": [
    {
      "name": "University of St Andrews",
      "comment": null
    },
    {
      "name": "North Carolina Zoo, US",
      "comment": null
    }
  ],
  "documentation": {
    "url": "https://github.com/dmpstats/Generate_Avian_Cluster_Metrics"
  }
}

appspec.json (diff)
@@ -10,14 +10,31 @@
      {
       "id": "behav_col",
       "name": "Behaviour Category Column",
-      "description": "Specify the name of the column in the input data indicating the behavioural categories of location points. Setting this to `NULL` will skip the derivation of behavioural-related cluster metrics",
+      "description": "Specify the name of the column in the input data indicating the behavioural categories of location points. Setting this to `NULL` will skip the derivation of behavioural-related cluster metrics.",
       "defaultValue": "behav",
       "type": "STRING"
     },
     {
+      "id": "output_type",
+      "name": "Output Type",
+      "description": "Choose the format for outputting cluster metrics. Note: Select 'Merge to input dataset' if using the 'EarthRanger Integration' App as a downstream App.",
+      "defaultValue": "cluster",
+      "type": "RADIOBUTTONS",
+      "options": [
+        {
+          "value": "cluster",
+          "displayText": "Cluster-based"
+        },
+        {
+          "value": "locs",
+          "displayText": "Merge to input dataset"
+        }
+        ]
+    },
+    {
       "id": "cluster_tbl_type",
-      "name": "Cluster Metrics Aggregation Level",
-      "description": "Choose the content of the output dataset",
+      "name": "Cluster-based Contents",
+      "description": "If 'Output Type' is set to 'Cluster-based', choose the content of the ouput dataset.",
       "defaultValue": "track-and-whole",
       "type": "RADIOBUTTONS",
       "options": [
